SimpleBookLibrary/View/AddBookView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="SimpleBookLibrary.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBookLibrary.View" xmlns:viewmodel="clr-namespace:SimpleBookLibrary.ViewModel" 
                  d:DataContext="{d:DesignInstance Type=viewmodel:AddBookViewModel}"
                  mc:Ignorable="d" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
                  WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="*书名:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="编号:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="作者:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="出版社:" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Publisher, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="价格:" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Price, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0.00}}" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="购买日期:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Book.PurchaseDateTime, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1" Margin="3"/>

        <Label Content="*数量:" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Count, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="科室:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Department, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="3"/>

        <Label Content="备注:" Grid.Row="4" Grid.Column="0"  VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Book.Remark, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"/>

        <TextBlock Text="{Binding Information}" Foreground="Red" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="3"/>

        <UniformGrid Rows="1" Columns="2" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="确定" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="3" Width="80"/>
            <Button Content="取消" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="3" Width="80"/>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
