SimpleBookLibrary/View/BorrowView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="SimpleBookLibrary.View.BorrowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBookLibrary.View" 
                  xmlns:viewmodel="clr-namespace:SimpleBookLibrary.ViewModel" 
                  d:DataContext="{d:DesignInstance Type=viewmodel:BorrowViewModel}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        Title="借阅" Height="333" Width="238">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="书名:" Grid.Column="0" VerticalContentAlignment="Center"/>
        <ComboBox IsTextSearchEnabled="True" Grid.Column="1" Margin="3">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Label Content="借阅人:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="1" Margin="3"/>

        <Label Content="数量:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="2" Margin="3"/>

        <UniformGrid Columns="2" Rows="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="保存" Margin="3" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="60"/>
            <Button Content="取消" Margin="3" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="60"/>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
